spring.datasource.url=jdbc:mysql://localhost:3306/userdata3?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=eoot
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
