spring.datasource.url=jdbc:mysql://localhost:3306/userdata3?useSSL=false&amp&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=eoot
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.generate-ddl=true
